# Auth0 Configuration
AUTH0_SECRET='your-auth0-secret-here'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='your-auth0-domain-here'
AUTH0_CLIENT_ID='your-auth0-client-id-here'
AUTH0_CLIENT_SECRET='your-auth0-client-secret-here'

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Database Configuration
DATABASE_URL="postgresql://your-db-connection-string-here"
DIRECT_URL="postgresql://your-direct-db-connection-string-here"